tobsirl/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3"
inputs:
  bucket:
    description: "The name of the bucket to deploy to"
    required: true
  bucket-region:
    description: "The region of the bucket to deploy to"
    required: false
    default: "eu-west-1"
  dist-folder:
    description: "The folder to deploy"
    required: true
runs:
  using: "node16"
  main: "main.js"

tobsirl/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: tobsirl.com
    dist-folder: ./dist
    bucket-region: eu-west-1